<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&family=Changa:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&family=Changa:wght@400;500;600;700&display=swap');

        :root {
            --primary-color: #e93249;
            --heading-color: #150507;
            --text-color: #565656;
            --dark-blue: #0c1040;
            --border-radius: 12px;
        }

        body,
        html {
            direction: rtl;
            text-align: right;
            background-color: #fffdfd;
            font-family: 'Almarai', sans-serif !important;
            background: url('https://res.cloudinary.com/dszwwo7hg/image/upload/v1683555366/index-academy/background-img_iopnuf.png')
            #fff;
        }
        @media(min-width:1400px) {
            .container {
                max-width: 1120px !important;
            }
        }

        @media(min-width:1441px) {
            .container {
                max-width: 1320px !important;
            }
        }


        .font {
            font-family: 'Almarai', sans-serif !important;
        }

        [dir='ltr'] body {
            text-align: left;
            direction: ltr;
        }

        .incoming-courses {
            width: 100%;
            padding: 64px 4px;
        }

        .title {
            font-family: 'Almarai', sans-serif !important;
            font-size: 26px !important;
            line-height: 56px !important;
            color: var(--heading-color) !important;
            font-weight: bold !important;
            text-align: center !important;
            display: flex;
            flex-direction: column !important;
            align-items: start !important;
        }

        .incoming-courses-title {
            font-family: 'Almarai', sans-serif !important;
            font-size: 26px !important;
            line-height: 56px !important;
            color: var(--heading-color) !important;
            font-weight: bold !important;
            text-align: center !important;
            display: flex;
            flex-direction: column !important;
            align-items: start !important;
        }

        .subtitle {
            font-family: 'Almarai', sans-serif !important;
            font-size: 20px;
            margin-bottom: 24px;
            color: var(--text-color);
        }

        .title-underline {
            transform: translateY(-11px);
        }

        .course-card {
            height: 140px;
            width: 100%;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 8%);
            border-radius: var(--border-radius);
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 8px;
        }

        .course-img {
            object-fit: cover;
            max-width: 100%;
        }

        .course-title {
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            line-height: 24px;
            font-family: 'Almarai', sans-serif !important;
        }

        .cards-row {
            margin-bottom: 128px;
        }

        .instructor {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .instructor-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 16px;
        }

        .instructor-description {
            font-size: 16px;
            line-height: 36px;
            text-align: center;
            font-family: 'Almarai', sans-serif !important;
            color: var(--text-color);
            margin-bottom: 0;
            width: 100%;
        }

        .instructor-names {
            display: flex;
            align-self: center;
            margin-inline-end: 23px;
            height: 32px;
            width: 188px;
        }

        .instructor-imgs {
            /* flex: 1; */
            /* display: none; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .instructor-imgs img {
            width: 100%;
        }

        .instructor-imgs-small {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .instructor-imgs-small img {
            width: 100%;
        }
        .company-link {
            color: #e93249;
            text-decoration: none;
        }
        .company-link:hover {
            color: rgba(233, 50, 73, 0.6) !important;
        }

        .instructor-name {
            font-family: 'Almarai', sans-serif !important;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            color: #150507;
            margin: 8px 0;
        }
        .instructor-position {
            margin: 0;
            font-family: 'Almarai', sans-serif !important;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
        }
        .instructor-img {
            max-width: 450px;
        }
        .instructor-2 {
            margin-top: 16px;
        }
        .instructor-1 {
            position: relative;
            top: -10px;
        }
        @media (min-width: 992px) {
            .instructor {
                flex-direction: row;
            }
        }

        @media (min-width: 992px) {
            .incoming-courses {
                margin-top: -96px;
                padding: 0;
            }
        }

        @media (min-width: 992px) {
            .instructor-content {
                width: 550px;
                display: flex;
                flex-direction: column;
                align-items: start;
                margin-bottom: 100px;
            }
        }

        @media (min-width: 992px) {
            .instructor-description {
                width: 550px;
                text-align: right;
            }
        }

        @media (min-width: 992px) {
            .instructor-imgs {
                flex-direction: row;
            }

            .instructor-2 {
                position: relative;
                top: -80px;
                margin-top: 0;
            }
        }

        @media (min-width: 992px) {
            .instructor-names {
                align-self: end;
            }
        }

        @media (min-width: 992px) {
            .instructor-imgs-small {
                display: none;
            }
        }
    </style>
</head>

<body class="font">
<section id="incoming-courses" class="incoming-courses">
    <div
            class="container d-flex justify-content-center align-items-center flex-column"
    >
        <h2 class="title">
            دورات تحت الإنشاء
            <img
                    class="title-underline"
                    src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1683194082/index-academy/title-undelrine_jfiqa5.svg"
                    alt=""
            />
        </h2>
        <p class="subtitle text-center">
            دورات يتم العمل عليها حالياً ويتم رفع المحاضرات أول بأول
        </p>

        <div class="row w-100 cards-row">
            <div class="col-6 col-lg-3">
                <div class="course-card">
                    <img
                            class="course-img"
                            src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1683460022/index-academy/nextjs-img_llcjjq.svg"
                            alt="NextJS"
                    />
                </div>
                <h4 class="course-title">NextJS | بالعربي</h4>
            </div>
            <div class="col-6 col-lg-3">
                <div class="course-card">
                    <img
                            class="course-img"
                            src="https://res.cloudinary.com/dqxbeqflu/image/upload/v1685382851/roadmap%20icons/React_native_ihbvti.png"
                            alt="ReactJS"
                    />
                </div>
                <h4 class="course-title">React Native | بالعربي</h4>
            </div>
            <div class="col-6 col-lg-3">
                <div class="course-card">
                    <img
                            class="course-img"
                            src="https://res.cloudinary.com/dqxbeqflu/image/upload/v1685303823/roadmap%20icons/VCS_datcdc.png"
                            style="height:42%"
                            alt="TypeScript"
                    />
                </div>
                <h4 class="course-title">VCS (Git) | بالعربي</h4>
            </div>
            <div class="col-6 col-lg-3">
                <div class="course-card">
                    <img
                            class="course-img"
                            src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1683460022/index-academy/nest-img_x5uesg.svg"
                            alt="NestJS"
                    />
                </div>
                <h4 class="course-title">NestJS | بالعربي</h4>
            </div>
        </div>

        <div class="instructor">
            <div class="instructor-content">
                <h4 class="incoming-courses-title">
                    مقدمي الدورات
                    <img
                            class="title-underline"
                            src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1683194082/index-academy/title-undelrine_jfiqa5.svg"
                            alt=""
                    />
                </h4>

                <p class="instructor-description">
                    يتميز مقدمو الدورات في إندكس أكاديمي بالتخصص والخبرة
                    العملية في مجالاتهم وذلك بفضل إنشائهم وادارتهم لشركة
                    <a
                            class="company-link"
                            href="https://indexgroup.net/"
                            target="_blank"
                    >
                        إندكس جروب
                    </a>
                    للبرمجيات منذ عدة سنوات. ويستخدمون خبرتهم العملية
                    لخدمة هدف الأكاديمية وهو تقديم محتوى تدريبي عملي
                    قائم على المشاريع العملية بأسلوب بسيط وسهل الفهم
                    وباللغة العربية.
                </p>
            </div>

            <div class="instructor-imgs">
                <div
                        class="d-flex flex-column justify-content-center align-items-center"
                >
                    <img
                            src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1684139366/index-academy/Group_1000003073_jysspn.png"
                            alt="Ahmed Boghdady"
                            class="instructor-img"
                    />

                    <div class="instructor-1">
                        <p class="instructor-name">Ahmed Boghdady</p>

                        <p class="instructor-position">
                            Co-Founder,
                            <a
                                    class="company-link"
                                    href="https://indexgroup.net/"
                                    target="_blank"
                            >
                                Index Group
                            </a>
                        </p>
                    </div>
                </div>
                <div
                        class="d-flex flex-column justify-content-center align-items-center instructor-2"
                >
                    <img
                            src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1684139311/index-academy/Group_1000003074_ghit5w.png"
                            alt="Mahmoud Bakr"
                            class="instructor-img"
                    />

                    <p class="instructor-name">Mahmoud Bakr</p>

                    <p class="instructor-position">
                        Co-Founder,
                        <a
                                class="company-link"
                                href="https://indexgroup.net/"
                                target="_blank"
                        >
                            Index Group
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"
></script>
</body>
</html>
