<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&family=Changa:wght@400;500;600;700&display=swap"
            rel="stylesheet"
    />

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&family=Almarai:wght@400;500;600;700&display=swap');

        :root {
            --primary-color: #E93249;
            --secondary-color: #2E3D41;
            --heading-color: #150507;
            --text-color: #565656;
            --dark-blue: #0C1040;
            --border-radius: 12px
        }

        body,
        html {
            direction: rtl;
            text-align: right;
            background-color: #FFFDFD;
            font-family: 'Almarai', sans-serif !important;
            background: url('https://res.cloudinary.com/dszwwo7hg/image/upload/v1683555366/index-academy/background-img_iopnuf.png') #fff
        }


        .font {
            font-family: 'Almarai', sans-serif !important;
        }

        [dir='ltr'] body {
            text-align: left;
            direction: ltr;
        }

        @media(min-width:1400px) {
            .container {
                max-width: 1120px !important;
            }
        }

        @media(min-width:1441px) {
            .container {
                max-width: 1320px !important;
            }
        }

        .title {
            font-family: 'Almarai', sans-serif !important;
            font-size: 26px !important;
            line-height: 56px !important;
            color: var(--heading-color) !important;
            font-weight: bold !important;
            text-align: center !important;
            display: inline-flex;
            flex-direction: column !important;
            align-items: start !important;
            margin: 0 auto;

        }

        .title-underline {
            transform: translateY(-11px);
        }

        .subtitle {
            font-family: 'Almarai', sans-serif !important;
            font-size: 20px;
            margin-bottom: 24px;
            color: var(--text-color)
        }


        .popular {
            padding: 64px 0;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .padding-x-space {
            padding: 0 60px !important;

        }

        @media (min-width: 992px) {
            .popular {
                margin-bottom: -100px;
                padding: 64px 0 0 0;
            }


        }


        @media (min-width:736px) {
            .padding-x-space {
                padding: 0 12px !important;
            }
        }


        @media  (max-width:455px) {
            .padding-x-space {
                padding: 0 16px !important;

            }

        }

        .nav-pills {
            display: flex;
            justify-content: center;
            background-color: #F0F2F4;
            padding: 4px;
            border-radius: 16px;
            width: 240px;
            margin: 0 auto;
            margin-bottom: 24px !important;
        }

        .nav-link {
            font-size: 16px !important;
            font-family: 'Almarai', sans-serif !important;
            color: #7C7C7C !important;
            border-radius: 16px !important;
            padding: 3px 8px !important;
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .nav-link.active {
            background-color: #fff !important;
            color: var(--primary-color) !important;

        }


        .popular-course-card {
            width: 100%;
            /* height: 100%; */
            border-radius: var(--border-radius);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
            background-color: #fff;
            transition: all .5s;
            cursor: pointer;

        }

        .popular-course-card:hover,
        .popular-course-card:focus {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .15);
            transform: scale3d(1.006, 1.006, 1);
        }
        .popular-course-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 16px;
        }

        .popular-course-card-img-wrapper {
            width: 100%;
            height: 152px;
            border-radius: var(--border-radius);

        }

        .popular-course-card-img {
            width: 100% !important;
            height: 100% !important;
            border-radius: var(--border-radius);
            object-fit: cover;
        }

        .popular-course-card-body {
            padding: 16px 12px;
        }

        .popular-course-card-title {
            font-size: 14px;
            color: var(--dark-blue);
            line-height: 20px;
            font-weight: 700;
            font-family: 'Almarai', sans-serif !important;
            text-align: left;
            height: 40px;
        }

        .popular-course-card-category {
            padding: 4px 8px;
            background-color: #E0E2E3;
            font-size: 14px;
            width: 95px;
            border-radius: 14.5px;
            font-family: 'Almarai', sans-serif !important;
            margin-bottom: 16px;
            text-align: center;
        }

        .popular-course-card-details {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 20px;
        }

        .popular-course-card-details-item {
            font-family: 'Almarai', sans-serif !important;
            display: flex;
            align-items: center;
            color: var(--text-color);
            gap: 4px;
            font-size: 18px;
        }

        .popular-course-card-details-text {
            margin: 0px;
            font-size: 12px;
        }

        .popular-course-card-details-dot {
            height: 4px;
            width: 4px;
            background-color: var(--text-color);
            border-radius: 50%
        }

        .popular-course-card-bottom {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .popular-course-card-instructor {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 8px
        }

        .popular-course-card-instructor-name {
            margin: 0;
            font-size: 12px;
            font-family: 'Almarai', sans-serif !important;
            color: var(--dark-blue);
            line-height: 56px;
        }

        .popular-course-card-instructor-img {
            width: 38px;
            height: 38px;
            border-radius: 50%
            /* background-color: */
        }

        .popular-course-card-instructor-img img {
            width: 100%;
            height: 100%;

        }

        .popular-course-card-price {
            font-size: 20px;
            font-weight: 700;
            line-height: 56px;
            font-family: 'Almarai', sans-serif !important;
            color: var(--dark-blue);
            margin: 0px
        }

        .popular-course-card-price span {
            text-decoration: line-through;
            color: var(--text-color);
        }

        .popular-course-card-free {
            font-size: 14px;
            color: #00BA00;
            background-color: #E0F7E0;
            margin-bottom: 0;
            font-weight: 700;
            height: 24px;
            width: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--border-radius);
            font-family: 'Almarai', sans-serif !important;
        }

        .popular-course-more {
            font-size: 16px;
            line-height: 56px;
            font-weight: 700;
            text-decoration: none;
            color: var(--heading-color);
            font-family: 'Almarai', sans-serif !important;
            transition: color 0.2s linear;
        }

        .popular-course-more:hover {
            color: var(--primary-color);

        }

        .popular-course-more svg {
            margin-inline-start: 8px;
        }
    </style>
</head>

<body class="font">
<div class="container pt-0">
    <!--    Courses -->
    <div class="row">
        <!--start c# course-->
        <div class="col-md-6 col-lg-4 mb-4 padding-x-space">
            <div class="popular-course-card">
                <div class="popular-course-card-img-wrapper">
                    <img class="popular-course-card-img"
                         src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1683722542/index-academy/c_-course_erkqib.png"
                         alt="">
                </div>
                <div class="popular-course-card-body">
                    <h3 class="popular-course-card-title">
                        C#+SQL الدورة الشاملة لمطورى تطبيقات سطح المكتب برمجة+تسويق
                    </h3>
                    <div class="popular-course-card-category">
                        Desktop App
                    </div>

                    <div class="popular-course-card-details">
                        <div class="popular-course-card-details-item">
                            <svg width="1.2em" height="1.2em" viewBox="0 0 18 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M16.948 12.2256C17.0714 11.9594 17.3963 11.8395 17.6736 11.958C17.951 12.0765 18.0758 12.3884 17.9524 12.6546C16.4476 15.9018 13.0832 18 9.38129 18C1.05479 17.9925 -3.13478 8.2841 2.74773 2.62535C5.88683 -0.50006 11.3298 -0.88093 14.9275 1.73017L14.7875 1.36657C14.6821 1.09325 14.8275 0.789675 15.1123 0.688565C15.3971 0.58749 15.7132 0.727088 15.8185 1.00041L16.5845 2.98849C16.6479 3.15296 16.622 3.33688 16.5155 3.47933C16.4091 3.62181 16.235 3.70421 16.0531 3.69907L13.8461 3.63793C13.1185 3.58973 13.1478 2.59186 13.8778 2.58292L14.2961 2.59453C8.89783 -1.26824 1.07029 2.52093 1.09939 8.9936C1.22109 17.5561 13.2193 19.9959 16.948 12.2256ZM15.7781 8.46651H15.1478C14.419 8.49412 14.4185 9.49407 15.1477 9.5219H15.778C15.6623 10.826 15.122 12.0154 14.2906 12.9621L13.8471 12.5363C13.6325 12.3303 13.2844 12.3303 13.0698 12.5363C12.8551 12.7424 12.8551 13.0765 13.0697 13.2826L13.5133 13.7085C12.5272 14.5066 11.2882 15.0253 9.92989 15.1364V14.5313C9.90112 13.8316 8.85959 13.8311 8.83053 14.5313V15.1364C7.47217 15.0253 6.23327 14.5066 5.24711 13.7085L5.69066 13.2826C5.90533 13.0765 5.90533 12.7424 5.69066 12.5363C5.47599 12.3302 5.12797 12.3303 4.9133 12.5363L4.46975 12.9622C3.63842 12.0154 3.09816 10.826 2.98243 9.52194H3.61273C4.34149 9.49432 4.34204 8.49441 3.61273 8.46651H2.98243C3.09816 7.16242 3.63842 5.97302 4.46979 5.02626L4.9133 5.45206C5.12797 5.65815 5.47599 5.65815 5.69066 5.45206C5.90533 5.24597 5.90533 4.91182 5.69066 4.70577L5.24714 4.27997C6.2333 3.48182 7.47224 2.96315 8.83057 2.85204V3.45716C8.85934 4.1568 9.90087 4.15733 9.92993 3.45716V2.85204C11.2883 2.96315 12.5272 3.48182 13.5134 4.27997L13.0698 4.70577C12.8552 4.91186 12.8552 5.246 13.0698 5.45206C13.2845 5.65815 13.6325 5.65815 13.8472 5.45206L14.2907 5.02626C15.1221 5.97302 15.6623 7.16245 15.7781 8.46651ZM10.4757 10.7922C10.6904 10.9983 11.0384 10.9983 11.2531 10.7922C11.4677 10.5861 11.4677 10.252 11.253 10.0459L9.92993 8.77568V6.67231C9.90116 5.97267 8.85963 5.97214 8.83057 6.67231V8.99426C8.83057 9.13421 8.88851 9.26846 8.99159 9.36738L10.4757 10.7922Z"
                                      fill="currentColor" />
                            </svg>
                            <p class="popular-course-card-details-text">
                                82 ساعة
                            </p>

                        </div>


                        <div class="popular-course-card-details-dot"></div>
                        <div class="popular-course-card-details-item">
                            <svg width="1.2em" height="1.2em" viewBox="0 0 19 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12.7347 3.83931V3.32502C12.7385 2.44583 12.354 1.60013 11.6633 0.968307C11.332 0.661832 10.9339 0.418009 10.4932 0.251578C10.0524 0.085146 9.57804 -0.000436749 9.09883 1.67598e-06C7.09251 1.67598e-06 5.46094 1.49159 5.46094 3.32566V3.83995C5.54273 3.82517 5.62603 3.8179 5.7095 3.81825H5.90632V3.40168C5.90563 3.38436 5.90691 3.36703 5.91014 3.34993C5.92291 3.278 5.95664 3.21026 6.008 3.15338C6.05612 3.10045 6.11858 3.05915 6.18957 3.03332C6.78708 2.78166 7.45468 2.69016 8.1102 2.77007C8.45395 2.82336 8.78345 2.93297 9.08177 3.09327C9.29388 3.21128 9.52987 3.29168 9.77662 3.33C10.452 3.4061 11.1381 3.32449 11.7668 3.09327C11.8241 3.07201 11.8864 3.06364 11.9483 3.06891C12.0101 3.07418 12.0695 3.09293 12.1212 3.12347C12.1729 3.15402 12.2152 3.19541 12.2443 3.24396C12.2735 3.2925 12.2887 3.34669 12.2884 3.40168V3.81761H12.4843C12.5684 3.81718 12.6523 3.82445 12.7347 3.83931ZM11.5352 5.27349V3.86853C10.9298 4.02308 10.2948 4.06451 9.67046 3.99019C9.33429 3.94182 9.01199 3.83591 8.72159 3.6784C8.49912 3.55593 8.25283 3.47118 7.99532 3.42849C7.5428 3.37495 7.08234 3.42783 6.66025 3.58182V5.19523C6.65861 5.3628 6.67884 5.52998 6.72053 5.69344V5.69521C6.72053 5.69601 6.72098 5.69726 6.72144 5.6985C6.72189 5.69975 6.72234 5.70099 6.72234 5.7018C6.83396 6.16804 7.11485 6.58916 7.52216 6.90087C7.92946 7.21259 8.4408 7.39778 8.97814 7.42819C9.57716 7.45621 10.1667 7.28698 10.6331 6.95312L10.6419 6.94699L10.6419 6.94698L10.6419 6.94698L10.642 6.9469C10.667 6.92933 10.6905 6.91276 10.7141 6.89478C11.1092 6.58472 11.3801 6.16962 11.4861 5.71176C11.4861 5.71111 11.4865 5.71045 11.4869 5.70967L11.4875 5.70841L11.488 5.70685L11.4881 5.70517C11.4881 5.70346 11.4886 5.70176 11.4891 5.70007L11.4897 5.69749L11.49 5.69521C11.5189 5.55607 11.534 5.41496 11.5352 5.27349ZM17.0379 14.4811C17.1525 14.4808 17.2668 14.4916 17.3787 14.5133L15.1785 9.8651C15.1104 9.72332 15.0013 9.59996 14.8621 9.50749C14.7229 9.41501 14.5586 9.3567 14.3858 9.33844C14.3781 9.33818 14.3706 9.33705 14.3632 9.33507L14.1486 9.3018C13.7769 9.24223 13.4034 9.1833 13.0282 9.12501L12.7872 9.0866C12.5773 9.05494 12.3645 9.02168 12.1517 8.98166C11.8955 9.5127 11.468 9.965 10.9226 10.2819C10.3773 10.5988 9.73843 10.7663 9.08607 10.7633C8.43372 10.7602 7.79687 10.5869 7.25531 10.2649C6.71375 9.943 6.29156 9.48675 6.04162 8.95337C5.85088 8.98808 5.66013 9.01733 5.47334 9.04598L5.40341 9.05671L3.6353 9.33491C3.62793 9.33688 3.6203 9.33801 3.61261 9.33828C3.44012 9.35614 3.27611 9.41434 3.13746 9.50691C2.9988 9.59947 2.8905 9.72305 2.82369 9.86494L0.621094 14.5133C0.733032 14.4916 0.847312 14.4808 0.961897 14.4811C1.16918 14.4814 1.37465 14.5153 1.56815 14.5811L3.45646 15.2179L3.21733 12.55C3.21342 12.504 3.22025 12.4577 3.2374 12.4142C3.25455 12.3706 3.28165 12.3306 3.31701 12.2967C3.3522 12.2628 3.39502 12.2358 3.4427 12.2174C3.49039 12.199 3.5419 12.1897 3.59391 12.19H14.4059C14.4579 12.1899 14.5093 12.1993 14.557 12.2176C14.6047 12.236 14.6475 12.2629 14.6828 12.2967C14.7182 12.3306 14.7453 12.3706 14.7624 12.4142C14.7796 12.4577 14.7864 12.504 14.7825 12.55L14.5415 15.2179L16.4298 14.5811C16.624 14.5154 16.8301 14.4816 17.0379 14.4811ZM13.9982 12.8574L13.746 15.6674C13.7438 15.684 13.7425 15.7007 13.7422 15.7175L13.535 18.0003H4.46318L4.25601 15.6903C4.25626 15.6875 4.25564 15.6846 4.2542 15.682C4.25451 15.6769 4.25383 15.6718 4.2522 15.6669L4 12.8574H13.9982ZM3.69137 17.832L0.616518 16.7949C0.40688 16.7234 0.232088 16.5893 0.122434 16.4158C0.0127794 16.2422 -0.0248266 16.0402 0.0161326 15.8447C0.0570917 15.6492 0.174035 15.4725 0.346696 15.3453C0.519357 15.2181 0.736855 15.1484 0.961498 15.1482C1.07798 15.1493 1.19334 15.1685 1.3023 15.2049L3.52415 15.9532L3.69137 17.832ZM17.3833 16.7947L14.3066 17.8315L14.476 15.9531L16.6979 15.2048C16.9248 15.1309 17.1747 15.1345 17.3988 15.2147C17.623 15.2949 17.8054 15.446 17.9106 15.6387L17.9313 15.6803L17.9324 15.6831L17.9341 15.687L17.9366 15.6927L17.9383 15.6973L17.9387 15.6988C18.0289 15.9094 18.0211 16.143 17.917 16.3484C17.8129 16.5539 17.621 16.7144 17.3833 16.7947ZM11.408 8.81503C11.1979 9.20006 10.8691 9.52463 10.4595 9.75125C10.0499 9.97788 9.57623 10.0973 9.09319 10.0957C8.61016 10.0942 8.13748 9.97169 7.72976 9.74242C7.32204 9.51315 6.99591 9.18646 6.78906 8.80009C7.12805 8.72166 7.66277 8.55162 7.66277 8.01661V7.78662C8.05941 7.97006 8.49623 8.07528 8.94318 8.09503L8.956 8.09543L8.95618 8.09543C9.00453 8.09692 9.05301 8.09841 9.10133 8.09841C9.59816 8.09973 10.0884 7.99749 10.5323 7.79996V8.02673C10.5352 8.18715 10.596 8.34253 10.7058 8.47023C10.8155 8.59792 10.9685 8.69125 11.1423 8.7366C11.2291 8.76505 11.3175 8.78996 11.408 8.81503ZM5.91947 5.43534H5.7123C5.60617 5.43556 5.50235 5.40784 5.41405 5.35572C5.32575 5.30359 5.25696 5.22941 5.2164 5.14259C5.17584 5.05578 5.16536 4.96025 5.18629 4.86814C5.20721 4.77604 5.2586 4.69153 5.33391 4.62534L5.3508 4.61023C5.44959 4.5303 5.57846 4.48578 5.7123 4.48535H5.90821V5.20198C5.90821 5.28025 5.91203 5.35867 5.91947 5.43534ZM12.8614 5.29389C12.9614 5.20522 13.0185 5.08556 13.0206 4.96026C13.0202 4.89791 13.006 4.83623 12.9786 4.77876C12.9513 4.72128 12.9114 4.66915 12.8613 4.62534L12.8442 4.61023C12.7461 4.53059 12.6179 4.48608 12.4847 4.48535H12.2888V5.27366C12.2888 5.32701 12.287 5.38037 12.2832 5.43534H12.4847C12.6263 5.4333 12.7614 5.38257 12.8614 5.29389Z"
                                      fill="currentColor">
                            </svg>
                            <p class="popular-course-card-details-text">
                                3900 مشترك
                            </p>
                        </div>
                        <div class="popular-course-card-details-dot">

                        </div>



                        <div class="popular-course-card-details-item">
                            <svg width="1.2em" height="1.2em" viewBox="0 0 16 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M15.2366 16.5H2.35875C1.94181 16.5 1.52672 16.1728 1.52672 15.6825C1.52672 15.225 1.90075 14.8575 2.35875 14.8575H15.2366C15.6673 14.8575 16 14.5034 16 14.1075C16 14.0161 15.9924 1.95133 15.9924 1.85999C15.9924 0.832489 15.145 0 14.0992 0C10.9925 0 5.26461 0 2.35875 0C1.09527 0 0 1.01606 0 2.31752V15.6825C0 17.0018 1.09511 18 2.35875 18H15.2366C15.6565 18 16 17.6625 16 17.25C16 16.8375 15.6565 16.5 15.2366 16.5ZM1.52672 2.31752C1.52672 1.875 1.9084 1.5 2.35875 1.5H3.06107V13.3575C2.581 13.387 2.17722 13.2774 1.52672 13.5075V2.31752ZM7.03054 6.05251C7.03054 5.65498 7.2519 5.28749 7.60306 5.09999C7.95418 4.90498 8.3893 4.92 8.73282 5.13748L10.916 6.5175C11.2366 6.71251 11.4274 7.05748 11.4274 7.43248C11.4274 7.80002 11.2366 8.14499 10.916 8.34L8.73282 9.72002C8.40993 9.93148 7.97028 9.95432 7.60306 9.75751C7.2519 9.57001 7.03054 9.20251 7.03054 8.80499V6.05251Z"
                                        fill="currentColor" />
                            </svg>
                            <p class="popular-course-card-details-text">
                                450 محاضرة
                            </p>
                        </div>
                    </div>

                    <div class="popular-course-card-bottom">
                        <p class="popular-course-card-price">
                            10$ <span>
                                                    20$
                                                </span>
                        </p>

                        <div class="popular-course-card-instructor">
                            <p class="popular-course-card-instructor-name">
                                Mahmoud Bakr
                            </p>
                            <div class="popular-course-card-instructor-img">

                                <img src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1683728940/index-academy/Group_1000002985_mdwd8s.png"
                                     alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end c# mvp course-->

        <!--start c# course-->
        <div class="col-md-6 col-lg-4 mb-4 padding-x-space">
            <div class="popular-course-card">
                <div class="popular-course-card-img-wrapper">
                    <img class="popular-course-card-img"
                         src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1683722542/index-academy/c_-advanced-course_xkkwvv.png"
                         alt="">
                </div>
                <div class="popular-course-card-body">
                    <h3 class="popular-course-card-title">
                        Advanced C#+SQLServer + DevExpress Using MVP Design   برنامج ادارة المكتبة مثال عملي - Pattern
                    </h3>
                    <div class="popular-course-card-category">
                        Desktop App
                    </div>

                    <div class="popular-course-card-details">
                        <div class="popular-course-card-details-item">
                            <svg width="1.2em" height="1.2em" viewBox="0 0 18 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M16.948 12.2256C17.0714 11.9594 17.3963 11.8395 17.6736 11.958C17.951 12.0765 18.0758 12.3884 17.9524 12.6546C16.4476 15.9018 13.0832 18 9.38129 18C1.05479 17.9925 -3.13478 8.2841 2.74773 2.62535C5.88683 -0.50006 11.3298 -0.88093 14.9275 1.73017L14.7875 1.36657C14.6821 1.09325 14.8275 0.789675 15.1123 0.688565C15.3971 0.58749 15.7132 0.727088 15.8185 1.00041L16.5845 2.98849C16.6479 3.15296 16.622 3.33688 16.5155 3.47933C16.4091 3.62181 16.235 3.70421 16.0531 3.69907L13.8461 3.63793C13.1185 3.58973 13.1478 2.59186 13.8778 2.58292L14.2961 2.59453C8.89783 -1.26824 1.07029 2.52093 1.09939 8.9936C1.22109 17.5561 13.2193 19.9959 16.948 12.2256ZM15.7781 8.46651H15.1478C14.419 8.49412 14.4185 9.49407 15.1477 9.5219H15.778C15.6623 10.826 15.122 12.0154 14.2906 12.9621L13.8471 12.5363C13.6325 12.3303 13.2844 12.3303 13.0698 12.5363C12.8551 12.7424 12.8551 13.0765 13.0697 13.2826L13.5133 13.7085C12.5272 14.5066 11.2882 15.0253 9.92989 15.1364V14.5313C9.90112 13.8316 8.85959 13.8311 8.83053 14.5313V15.1364C7.47217 15.0253 6.23327 14.5066 5.24711 13.7085L5.69066 13.2826C5.90533 13.0765 5.90533 12.7424 5.69066 12.5363C5.47599 12.3302 5.12797 12.3303 4.9133 12.5363L4.46975 12.9622C3.63842 12.0154 3.09816 10.826 2.98243 9.52194H3.61273C4.34149 9.49432 4.34204 8.49441 3.61273 8.46651H2.98243C3.09816 7.16242 3.63842 5.97302 4.46979 5.02626L4.9133 5.45206C5.12797 5.65815 5.47599 5.65815 5.69066 5.45206C5.90533 5.24597 5.90533 4.91182 5.69066 4.70577L5.24714 4.27997C6.2333 3.48182 7.47224 2.96315 8.83057 2.85204V3.45716C8.85934 4.1568 9.90087 4.15733 9.92993 3.45716V2.85204C11.2883 2.96315 12.5272 3.48182 13.5134 4.27997L13.0698 4.70577C12.8552 4.91186 12.8552 5.246 13.0698 5.45206C13.2845 5.65815 13.6325 5.65815 13.8472 5.45206L14.2907 5.02626C15.1221 5.97302 15.6623 7.16245 15.7781 8.46651ZM10.4757 10.7922C10.6904 10.9983 11.0384 10.9983 11.2531 10.7922C11.4677 10.5861 11.4677 10.252 11.253 10.0459L9.92993 8.77568V6.67231C9.90116 5.97267 8.85963 5.97214 8.83057 6.67231V8.99426C8.83057 9.13421 8.88851 9.26846 8.99159 9.36738L10.4757 10.7922Z"
                                      fill="currentColor" />
                            </svg>
                            <p class="popular-course-card-details-text">
                                17 ساعة
                            </p>

                        </div>


                        <div class="popular-course-card-details-dot"></div>
                        <div class="popular-course-card-details-item">
                            <svg width="1.2em" height="1.2em" viewBox="0 0 19 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                      d="M12.7347 3.83931V3.32502C12.7385 2.44583 12.354 1.60013 11.6633 0.968307C11.332 0.661832 10.9339 0.418009 10.4932 0.251578C10.0524 0.085146 9.57804 -0.000436749 9.09883 1.67598e-06C7.09251 1.67598e-06 5.46094 1.49159 5.46094 3.32566V3.83995C5.54273 3.82517 5.62603 3.8179 5.7095 3.81825H5.90632V3.40168C5.90563 3.38436 5.90691 3.36703 5.91014 3.34993C5.92291 3.278 5.95664 3.21026 6.008 3.15338C6.05612 3.10045 6.11858 3.05915 6.18957 3.03332C6.78708 2.78166 7.45468 2.69016 8.1102 2.77007C8.45395 2.82336 8.78345 2.93297 9.08177 3.09327C9.29388 3.21128 9.52987 3.29168 9.77662 3.33C10.452 3.4061 11.1381 3.32449 11.7668 3.09327C11.8241 3.07201 11.8864 3.06364 11.9483 3.06891C12.0101 3.07418 12.0695 3.09293 12.1212 3.12347C12.1729 3.15402 12.2152 3.19541 12.2443 3.24396C12.2735 3.2925 12.2887 3.34669 12.2884 3.40168V3.81761H12.4843C12.5684 3.81718 12.6523 3.82445 12.7347 3.83931ZM11.5352 5.27349V3.86853C10.9298 4.02308 10.2948 4.06451 9.67046 3.99019C9.33429 3.94182 9.01199 3.83591 8.72159 3.6784C8.49912 3.55593 8.25283 3.47118 7.99532 3.42849C7.5428 3.37495 7.08234 3.42783 6.66025 3.58182V5.19523C6.65861 5.3628 6.67884 5.52998 6.72053 5.69344V5.69521C6.72053 5.69601 6.72098 5.69726 6.72144 5.6985C6.72189 5.69975 6.72234 5.70099 6.72234 5.7018C6.83396 6.16804 7.11485 6.58916 7.52216 6.90087C7.92946 7.21259 8.4408 7.39778 8.97814 7.42819C9.57716 7.45621 10.1667 7.28698 10.6331 6.95312L10.6419 6.94699L10.6419 6.94698L10.6419 6.94698L10.642 6.9469C10.667 6.92933 10.6905 6.91276 10.7141 6.89478C11.1092 6.58472 11.3801 6.16962 11.4861 5.71176C11.4861 5.71111 11.4865 5.71045 11.4869 5.70967L11.4875 5.70841L11.488 5.70685L11.4881 5.70517C11.4881 5.70346 11.4886 5.70176 11.4891 5.70007L11.4897 5.69749L11.49 5.69521C11.5189 5.55607 11.534 5.41496 11.5352 5.27349ZM17.0379 14.4811C17.1525 14.4808 17.2668 14.4916 17.3787 14.5133L15.1785 9.8651C15.1104 9.72332 15.0013 9.59996 14.8621 9.50749C14.7229 9.41501 14.5586 9.3567 14.3858 9.33844C14.3781 9.33818 14.3706 9.33705 14.3632 9.33507L14.1486 9.3018C13.7769 9.24223 13.4034 9.1833 13.0282 9.12501L12.7872 9.0866C12.5773 9.05494 12.3645 9.02168 12.1517 8.98166C11.8955 9.5127 11.468 9.965 10.9226 10.2819C10.3773 10.5988 9.73843 10.7663 9.08607 10.7633C8.43372 10.7602 7.79687 10.5869 7.25531 10.2649C6.71375 9.943 6.29156 9.48675 6.04162 8.95337C5.85088 8.98808 5.66013 9.01733 5.47334 9.04598L5.40341 9.05671L3.6353 9.33491C3.62793 9.33688 3.6203 9.33801 3.61261 9.33828C3.44012 9.35614 3.27611 9.41434 3.13746 9.50691C2.9988 9.59947 2.8905 9.72305 2.82369 9.86494L0.621094 14.5133C0.733032 14.4916 0.847312 14.4808 0.961897 14.4811C1.16918 14.4814 1.37465 14.5153 1.56815 14.5811L3.45646 15.2179L3.21733 12.55C3.21342 12.504 3.22025 12.4577 3.2374 12.4142C3.25455 12.3706 3.28165 12.3306 3.31701 12.2967C3.3522 12.2628 3.39502 12.2358 3.4427 12.2174C3.49039 12.199 3.5419 12.1897 3.59391 12.19H14.4059C14.4579 12.1899 14.5093 12.1993 14.557 12.2176C14.6047 12.236 14.6475 12.2629 14.6828 12.2967C14.7182 12.3306 14.7453 12.3706 14.7624 12.4142C14.7796 12.4577 14.7864 12.504 14.7825 12.55L14.5415 15.2179L16.4298 14.5811C16.624 14.5154 16.8301 14.4816 17.0379 14.4811ZM13.9982 12.8574L13.746 15.6674C13.7438 15.684 13.7425 15.7007 13.7422 15.7175L13.535 18.0003H4.46318L4.25601 15.6903C4.25626 15.6875 4.25564 15.6846 4.2542 15.682C4.25451 15.6769 4.25383 15.6718 4.2522 15.6669L4 12.8574H13.9982ZM3.69137 17.832L0.616518 16.7949C0.40688 16.7234 0.232088 16.5893 0.122434 16.4158C0.0127794 16.2422 -0.0248266 16.0402 0.0161326 15.8447C0.0570917 15.6492 0.174035 15.4725 0.346696 15.3453C0.519357 15.2181 0.736855 15.1484 0.961498 15.1482C1.07798 15.1493 1.19334 15.1685 1.3023 15.2049L3.52415 15.9532L3.69137 17.832ZM17.3833 16.7947L14.3066 17.8315L14.476 15.9531L16.6979 15.2048C16.9248 15.1309 17.1747 15.1345 17.3988 15.2147C17.623 15.2949 17.8054 15.446 17.9106 15.6387L17.9313 15.6803L17.9324 15.6831L17.9341 15.687L17.9366 15.6927L17.9383 15.6973L17.9387 15.6988C18.0289 15.9094 18.0211 16.143 17.917 16.3484C17.8129 16.5539 17.621 16.7144 17.3833 16.7947ZM11.408 8.81503C11.1979 9.20006 10.8691 9.52463 10.4595 9.75125C10.0499 9.97788 9.57623 10.0973 9.09319 10.0957C8.61016 10.0942 8.13748 9.97169 7.72976 9.74242C7.32204 9.51315 6.99591 9.18646 6.78906 8.80009C7.12805 8.72166 7.66277 8.55162 7.66277 8.01661V7.78662C8.05941 7.97006 8.49623 8.07528 8.94318 8.09503L8.956 8.09543L8.95618 8.09543C9.00453 8.09692 9.05301 8.09841 9.10133 8.09841C9.59816 8.09973 10.0884 7.99749 10.5323 7.79996V8.02673C10.5352 8.18715 10.596 8.34253 10.7058 8.47023C10.8155 8.59792 10.9685 8.69125 11.1423 8.7366C11.2291 8.76505 11.3175 8.78996 11.408 8.81503ZM5.91947 5.43534H5.7123C5.60617 5.43556 5.50235 5.40784 5.41405 5.35572C5.32575 5.30359 5.25696 5.22941 5.2164 5.14259C5.17584 5.05578 5.16536 4.96025 5.18629 4.86814C5.20721 4.77604 5.2586 4.69153 5.33391 4.62534L5.3508 4.61023C5.44959 4.5303 5.57846 4.48578 5.7123 4.48535H5.90821V5.20198C5.90821 5.28025 5.91203 5.35867 5.91947 5.43534ZM12.8614 5.29389C12.9614 5.20522 13.0185 5.08556 13.0206 4.96026C13.0202 4.89791 13.006 4.83623 12.9786 4.77876C12.9513 4.72128 12.9114 4.66915 12.8613 4.62534L12.8442 4.61023C12.7461 4.53059 12.6179 4.48608 12.4847 4.48535H12.2888V5.27366C12.2888 5.32701 12.287 5.38037 12.2832 5.43534H12.4847C12.6263 5.4333 12.7614 5.38257 12.8614 5.29389Z"
                                      fill="currentColor">
                            </svg>
                            <p class="popular-course-card-details-text">
                                1370 مشترك
                            </p>
                        </div>
                        <div class="popular-course-card-details-dot">

                        </div>



                        <div class="popular-course-card-details-item">
                            <svg width="1.2em" height="1.2em" viewBox="0 0 16 18" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="M15.2366 16.5H2.35875C1.94181 16.5 1.52672 16.1728 1.52672 15.6825C1.52672 15.225 1.90075 14.8575 2.35875 14.8575H15.2366C15.6673 14.8575 16 14.5034 16 14.1075C16 14.0161 15.9924 1.95133 15.9924 1.85999C15.9924 0.832489 15.145 0 14.0992 0C10.9925 0 5.26461 0 2.35875 0C1.09527 0 0 1.01606 0 2.31752V15.6825C0 17.0018 1.09511 18 2.35875 18H15.2366C15.6565 18 16 17.6625 16 17.25C16 16.8375 15.6565 16.5 15.2366 16.5ZM1.52672 2.31752C1.52672 1.875 1.9084 1.5 2.35875 1.5H3.06107V13.3575C2.581 13.387 2.17722 13.2774 1.52672 13.5075V2.31752ZM7.03054 6.05251C7.03054 5.65498 7.2519 5.28749 7.60306 5.09999C7.95418 4.90498 8.3893 4.92 8.73282 5.13748L10.916 6.5175C11.2366 6.71251 11.4274 7.05748 11.4274 7.43248C11.4274 7.80002 11.2366 8.14499 10.916 8.34L8.73282 9.72002C8.40993 9.93148 7.97028 9.95432 7.60306 9.75751C7.2519 9.57001 7.03054 9.20251 7.03054 8.80499V6.05251Z"
                                        fill="currentColor" />
                            </svg>
                            <p class="popular-course-card-details-text">
                                40 محاضرة
                            </p>
                        </div>
                    </div>

                    <div class="popular-course-card-bottom">
                        <p class="popular-course-card-price">
                            10$ <span>
                                                    20$
                                                </span>
                        </p>

                        <div class="popular-course-card-instructor">
                            <p class="popular-course-card-instructor-name">
                                Mahmoud Bakr
                            </p>
                            <div class="popular-course-card-instructor-img">

                                <img src="https://res.cloudinary.com/dszwwo7hg/image/upload/v1683728940/index-academy/Group_1000002985_mdwd8s.png"
                                     alt="">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end c# mvp course-->
    </div>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"
></script>
</body>
</html>
